<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
    <body>
        <style>
            body{
                background: linear-gradient(180deg, pink,blue, pink, blue);
            }
            .logo{
                background-color:white ;
                color:rgb(160, 44, 64);
                width: 70px;
                margin-top: 15px;
                margin-bottom: auto;
                text-align: center;
                height: 50px;
                }
            
                .title{
                    text-align: center;
                    font-weight: bold;
                    text-decoration:underline;
                    margin-top: 1px;
                    color: rgb(63, 32, 11);
                    margin-bottom: 5px;
                    font-size: 50px;
                    font-family: Arial, Helvetica, sans-serif;
                }
                .block{
                    display:flex;
                    align-items: center;
                    border: 3px solid pink;
                    margin: 20px auto;
                    border-radius: 25px;
                    width: min(70%, 450px);
                    text-align:center;
                    color:pink;
                    font-size: 20px;
                    box-shadow: 0px 0px 20px rgba (0, 0, 0, 0.479);
                    padding: 5px; 
                }
                .pizza, .choc{
                    margin-right: 50px;
                    vertical-align: top;
                    margin-top: 20px;
                }
                .choc{
                    margin-top: 30px;
                }
                .straw{
                    margin-top: 10px;
                }
            </style>
            <div class="main">
            
                <img class="logo" src="C:\Users\HP\Desktop\treasure file dont touch\img\chef.jpg" width="100px"height="100px" alt="logo">
                
                <h1 class="title">ODIN RECIPES</h1>
                
                <div class="block">
                    <div class="pizza">             
                        <img src="https://images.ctfassets.net/nw5k25xfqsik/64VwvKFqxMWQORE10Tn8pY/200c0538099dc4d1cf62fd07ce59c2af/20220211142754-margherita-9920.jpg" width="100%" alt="Pizza">
                        <br><a href="pizzamagaritas.html" target="_blank" ref="noopener noreferrer">Pizza Recipe</a>
                        <br>
                        <br>
                    </div>

                    <div class="choc">
                        <img src="https://mrbrownbakery.com/image/images/GJ7uCwGiteTF24HTWBclkziVTdhpQeZWH23MvQfq.jpeg?p=full" width="100%" alt="Chocolate cake">
                        <br><a href="chocolatecake.html" target="_blank" ref="noopener noreferrer">Chocolate Cake Recipe</a>
                        <br>
                        <br>
                    </div>

                    <div class="straw">
                        <img src="https://cdn.pixabay.com/photo/2023/05/07/01/06/strawberry-7975371_640.jpg" width="100%" alt="strawberry shortcake">
                        <br><a href="strawberryshortcake.html" target="_blank" ref="noopener noreferrer">Strawberry shortcake Recipe</a>
                    </div>
                </div>
                <div>
                    <br><marquee style="color: pink;"><img src="C:\Users\HP\Desktop\treasure file dont touch\img\ig2.png" width="20px" height="20px" alt="insta logo"> subscribe to our instagram account at <a href="https://www.instagram.com">tressy.com</a></marquee>
                </div>
            </div>
    </body>
</html>