<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>strawberry shortcake Recipe</title>
</head>
<body>
    <style>
        
        .heading{
            color: rgb(225, 63, 84);
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
        }

        .picture{
            text-align: center;
            box-shadow: 0px, 20px, 0px rgba(0, 0, 0, 0.479);
        }
        .describe{
            color: black;
            text-align: center;
        }
        .process{
            color: black;
        }
        .main{
            display: flex;
            background:linear-gradient(160deg, pink, blue, pink, blue);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            height:fit-content;
            border: 5px solid blue;
            border-radius: 40px;
            box-shadow: 20px, 20px, 20px rgba(0, 0, 0, 0.479);
        }
    </style>
    <div class="main">
        <div>
            <!--heading-->
            <div class="heading">
                <h1>STRAWBERRY SHORTCAKE</h1>
            </div>

            <div class="picture">
                <img src="https://cdn.pixabay.com/photo/2023/05/07/01/06/strawberry-7975371_640.jpg" width="450px" height="400px" alt="Pizza">
            </div>

            <!--recipe description-->
            <div class="describe">
                <!--direct children-->
                <h2> DESCRIPTION </h2>
                
                <p>
                    Strawberry shortcake a tender shortcake filled with sweetened fresh strawberries and topped with whipped cream or vanilla ice-cream, creating a classic dessert with a delightful mix of textures and flavors making it a perfect dessert for warm weather, picnics or any occasion.
                </p>
            </div>

            <!--preparation process-->
            <div class="process">
                <!--direct children-->
                <h2>INGREDIENTS</h2>
                <ul>
                    <li><strong><u>For the Shortcake:</u></strong></li>
                    <li> 1<sup>1/2</sup> cups all purpose flour</li>
                    <li> 1/4 cup of granulated Sugar</li>
                    <li> 2 teaspoons baking Powder</li>
                    <li> 1/4 teaspoon salt</li>
                    <li> 1/2 cup cold unsalted butter, cut into small pieces </li>
                    <li> 3/4 cup heavy cream or buttermilk</li>
                    
                    <br>
                    <li><strong><u>For the Strawberries</u></strong></li>
                    <li> 2 cups of sliced fresh strawberries</li>
                    <li> 2 tablespoons granulated sugar</li>
                    
                    <br>
                    <li><strong><u> For the Whipped Cream:</u></strong></li>
                    <li>1 cup heavy cream</li>
                    <li> 2 tablespoons granulated sugar</li>
                </ul>
                <h3> STEPS:</h3>
                <ul>
                    <li><strong><u>Shortcake:</u></strong></li>
                    <ol>
                    <br>
                        <li>Preheat oven to 375<sup>o</sup>F (190<sup>o</sup>C)</li>
                        <li>Whisk together flour, sugar, baking powder and salt.</li>
                        <li>Add cold butter and mix until crumbly </li>
                        <li> pour in cream or buttermilk and stir until dough forms</li>
                        <li>Roll out dough and cut into rounds </li>
                        <li> Bake for 18-20minutes or until lightly golden</li>
                    </ol>

                    <br>
                    <li><strong><u>Strawberries</u></strong></li>
                    <ol>
                        <br>
                        <li>Slice Fresh strawberries and mix with granulated sugar</li>
                        <li>Let it sit for about 15-20 minutes allowing strawberries to release their juice </li>
                    </ol>

                    <br>
                    <li> <strong><u>Assembling:</u></strong></li>
                    <ol>
                        <br>
                        <li> Split shortcake rounds in half horizontally. </li>
                        <li> Spoon sweetened strawberries over the bottom half</li>
                        <li> Top with the shortcake's top half</li>
                        <li> Dollop whipped cream or scoop vanilla ice cream top.</li>
                    </ol>

                    <br>
                    <li><strong><u>Whipped Cream:</u></strong></li>
                    <ol>
                        <br>
                        <li>Whip heavy cream and granulated sugar until stiff peaks form</li>
                    </ol>
                </ul>
                <marquee><a href="https://www.simplyrecipes.com" target="_blank" rel="noopener noreferrer">Click here</a> to check out more recipes from our website at Simply Recipes and we assure you are going to love it. Enjoy your delicious strawberry shortcake!</marquee>
            </div>
        </div>
    </div>
</body>
</html>